<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>  
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About us - Bakery</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #ffffff;}    
            header {
                background-color: #333;
                color: #ffffff;
                padding: 1em;
                text-align: center;
            }    
            nav {
                background-color: #444;
                color: #fff;
                text-align: center;
                padding: 0.5em;
            }    
            nav a {
                color: #eeff00;
                text-decoration:underline;
                padding: 1em;
                margin: 0 1em;
            }    
            section {
                padding: 2em;
            }    
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1em;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>    
    <body>    
        <header>
            <h1>Golden Bakery</h1>
            <b><i><p>We serve you fresh things</p></b></i>
        </header>
        <nav>
          <b><a href="index.html">Home</a>
          <a href="#">About us</a>
          <a href="items.html">Savouries</a>
          <a href="cake.html">Cakes</a></b>
      </nav>
      <center><img src="https://img.freepik.com/free-vector/bakery-fresh-delicious-text-banner-poster-design_1308-128241.jpg" alt="" height="200" width="300"></center>    
   <p>Name: Haniya Munawar <br>
   TKC: 2437 <br>
   Age: 13</p>
   <fieldset>
<legend>phone num</legend>
<label for="phone num"></label>
<input type="number" name="" id="phone num">
</fieldset>
    <fieldset>
        <legend>address</legend>
        <label for="address"></label>
        <input type="text" id="address">
    </fieldset>
    <a href="https://mail.google.com/mail/u/0/#inbox">Mail me</a>            
    </body>    
    </html>       
</body>
</html>