
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savouries - Bakery</title>
</head>
<body>
    <!DOCTYPE html>   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Markhoor</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #ffffff;
            }    
            header {
                background-color: #333;
                color: #fff;
                padding: 1em;
                text-align: center;
            }    
            nav {
                background-color: #444;
                color: #fff;
                text-align: center;
                padding: 0.5em;
            }    
            nav a {
                color: #eeff00;
                text-decoration:underline;
                padding: 1em;
                margin: 0 1em;
            }    
            section {
                padding: 2em;
            }    
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1em;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>    
    <body>
    
        <header>
            <h1>Golden Bakery</h1>
            <b><i><p>We serve you fresh things</p></b></i>
        </header>
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About us</a>
          <a href="#">Savouries</a>
          <a href="cake.html">Cakes</a>
      </nav>
      <center><img src="https://img.freepik.com/free-vector/bakery-fresh-delicious-text-banner-poster-design_1308-128241.jpg" alt="" height="200" width="300"></center>    
     <table>
<tr>
<td><img src="https://myfoodbook.com.au/sites/default/files/styles/schema_img_meta/public/recipe_photo/turkish_pide_egg_tomato_cheese.jpg" height="300" width="400" alt=""><br><center>Pide With Cheese<br>Rs.60 <br><button><a href="about.html">ᴀᴅᴅ ᴛᴏ ᴄᴀʀᴛ</a></button></center></td>
<td><img src="https://assets.epicurious.com/photos/6169d4992e37b37bc477fc32/1:1/w_1280%2Cc_limit/SamosaPuffs_RECIPE_101421_094.jpg" height="300" width="400" alt=""><br><center>Cheesy Samosa Puffs<br>Rs.50<br><button><a href="about.html">ᴀᴅᴅ ᴛᴏ ᴄᴀʀᴛ</a></button></center></td>
<td><img src="https://assets.epicurious.com/photos/582f1355971f420e380c22e8/1:1/w_1280%2Cc_limit/3-ingredient-crackers-recipe-16112016.jpg" height="300" width="400" alt=""><br><center> Seeded Crackers<br>Rs.80<br><button><a href="about.html">ᴀᴅᴅ ᴛᴏ ᴄᴀʀᴛ</a></button></center></td>
</tr>
<td><img src="https://d1yfn1dfres2va.cloudfront.net/008/0b/96/0b96ae909f15ce9b40ac18a6bf530753_640m.jpg" height="300" width="400" alt=""><br><center>Kue Keju (Cheese Cookies)<br>Rs.150<br><button><a href="about.html">ᴀᴅᴅ ᴛᴏ ᴄᴀʀᴛ</a></button></center></td>
<td><img src="https://assets.epicurious.com/photos/58486c9cc57348020906be37/1:1/w_1280%2Cc_limit/cheesy-sesame-phyllo-bites-120716.jpg" height="300" width="400" alt=""><br><center>Cheesy Sesame Phyllo Bites<br>Rs.70<br><button><a href="about.html">ᴀᴅᴅ ᴛᴏ ᴄᴀʀᴛ</a></button></center></td>
<td><img src="https://assets.epicurious.com/photos/620a94c712bc460766e82718/1:1/w_1280%2Cc_limit/AdjaranKhachapuri_RECIPE_012722_26835.jpg" height="300" width="400" alt=""><br><center>Adjaran Khachapuri<br>Rs.80<br><button><a href="about.html">ᴀᴅᴅ ᴛᴏ ᴄᴀʀᴛ</a></button></center></td>
</tr>
<td><img src="https://assets.epicurious.com/photos/5ceff03fa019b82a44c54dc3/1:1/w_1280%2Cc_limit/halloumi-pastry-twists-recipe-HC-052819.jpg" height="300" width="400" alt=""><br><center>Halloumi Puff Pastry Twists<br>Rs.80<br><button><a href="about.html">ᴀᴅᴅ ᴛᴏ ᴄᴀʀᴛ</a></button></center></td>
<td><img src="https://assets.epicurious.com/photos/582cc7b1b3446c1b212b9d7e/1:1/w_1280%2Cc_limit/skillet-cornbread-with-chives-BA-111416.jpg" height="300" width="400" alt=""><br><center>Skillet Cornbread With Chives<br>Rs.400<br><button><a href="about.html">ᴀᴅᴅ ᴛᴏ ᴄᴀʀᴛ</a></button></center></td>
<td><img src="https://www.allrecipes.com/thmb/owtIxMt5hq-Aksny0eKOPqUi7sY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/102178479_Jason-Donnelly-2000-8fb03d000fc94080b9e230f5d30bdc2e.jpg" height="300" width="400" alt=""><br><center>Pimiento Cheese Crackers<br>Rs.60<br><button><a href="about.html">ᴀᴅᴅ ᴛᴏ ᴄᴀʀᴛ</a></button></center></td>

</tr>




     </table>
        
    
    </body>
    
    </html> 
       
</body>
</html>